{
    "version": 838,
    "schema_version": 1,
    "doc": {
        "type": "doc",
        "attrs": {
            "table_of_contents": {
                "enabled": false,
                "allowedLevels": [
                    1,
                    2,
                    3
                ]
            }
        },
        "content": [
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Some plain text (Size 12)"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": "em"
                }
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "strong"
                            },
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Text With Bold"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": "em"
                }
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "em"
                            },
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Italic Text"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": "em"
                }
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "underline"
                            },
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Underline text"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": "underline,em"
                }
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "strikethrough"
                            },
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Delete Text"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": "strikethrough,em"
                }
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "em"
                            },
                            {
                                "type": "strong"
                            },
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Bold and Italic"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": "em"
                }
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "font_size",
                                "attrs": {
                                    "size": "0.8125em"
                                }
                            },
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Smaller (size 10)"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": "font_size=0.8125em"
                }
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "font_size",
                                "attrs": {
                                    "size": "0.8125em"
                                }
                            },
                            {
                                "type": "underline"
                            },
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Smaller and Underline"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": "font_size=0.8125em,underline"
                }
            },
            {
                "type": "ordered_list",
                "attrs": {
                    "order": 1
                },
                "content": [
                    {
                        "type": "list_item",
                        "content": [
                            {
                                "type": "paragraph",
                                "attrs": {
                                    "data-marks": null
                                },
                                "content": [
                                    {
                                        "type": "text",
                                        "marks": [
                                            {
                                                "type": "underline"
                                            },
                                            {
                                                "type": "author_id",
                                                "attrs": {
                                                    "authorId": "19004409648"
                                                }
                                            }
                                        ],
                                        "text": "numbered list with underline"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "list_item",
                        "content": [
                            {
                                "type": "paragraph",
                                "attrs": {
                                    "data-marks": null
                                },
                                "content": [
                                    {
                                        "type": "text",
                                        "marks": [
                                            {
                                                "type": "strikethrough"
                                            },
                                            {
                                                "type": "author_id",
                                                "attrs": {
                                                    "authorId": "19004409648"
                                                }
                                            }
                                        ],
                                        "text": "numbered list 2 with delete"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "list_item",
                        "content": [
                            {
                                "type": "paragraph",
                                "attrs": {
                                    "data-marks": null
                                },
                                "content": [
                                    {
                                        "type": "text",
                                        "marks": [
                                            {
                                                "type": "em"
                                            },
                                            {
                                                "type": "strong"
                                            },
                                            {
                                                "type": "author_id",
                                                "attrs": {
                                                    "authorId": "19004409648"
                                                }
                                            }
                                        ],
                                        "text": "numbered list 3 with bold and Italic"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "list_item",
                        "content": [
                            {
                                "type": "paragraph",
                                "attrs": {
                                    "data-marks": null
                                },
                                "content": [
                                    {
                                        "type": "text",
                                        "marks": [
                                            {
                                                "type": "font_size",
                                                "attrs": {
                                                    "size": "0.8125em"
                                                }
                                            },
                                            {
                                                "type": "author_id",
                                                "attrs": {
                                                    "authorId": "19004409648"
                                                }
                                            }
                                        ],
                                        "text": "smaller numbered list 4"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "list_item",
                        "content": [
                            {
                                "type": "paragraph",
                                "attrs": {
                                    "data-marks": null
                                },
                                "content": [
                                    {
                                        "type": "text",
                                        "marks": [
                                            {
                                                "type": "font_size",
                                                "attrs": {
                                                    "size": "0.8125em"
                                                }
                                            },
                                            {
                                                "type": "strong"
                                            },
                                            {
                                                "type": "author_id",
                                                "attrs": {
                                                    "authorId": "19004409648"
                                                }
                                            }
                                        ],
                                        "text": "smaller and bold numbered list 5"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": "font_size=0.8125em"
                }
            },
            {
                "type": "bullet_list",
                "content": [
                    {
                        "type": "list_item",
                        "content": [
                            {
                                "type": "paragraph",
                                "attrs": {
                                    "data-marks": null
                                },
                                "content": [
                                    {
                                        "type": "text",
                                        "marks": [
                                            {
                                                "type": "author_id",
                                                "attrs": {
                                                    "authorId": "19004409648"
                                                }
                                            }
                                        ],
                                        "text": "Bullet list 1"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "list_item",
                        "content": [
                            {
                                "type": "paragraph",
                                "attrs": {
                                    "data-marks": null
                                },
                                "content": [
                                    {
                                        "type": "text",
                                        "marks": [
                                            {
                                                "type": "strong"
                                            },
                                            {
                                                "type": "author_id",
                                                "attrs": {
                                                    "authorId": "19004409648"
                                                }
                                            }
                                        ],
                                        "text": "Bullet list 2 with bold"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "list_item",
                        "content": [
                            {
                                "type": "paragraph",
                                "attrs": {
                                    "data-marks": null
                                },
                                "content": [
                                    {
                                        "type": "text",
                                        "marks": [
                                            {
                                                "type": "em"
                                            },
                                            {
                                                "type": "strong"
                                            },
                                            {
                                                "type": "author_id",
                                                "attrs": {
                                                    "authorId": "19004409648"
                                                }
                                            }
                                        ],
                                        "text": "Bullet list 3 with bold and italic"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": "em"
                }
            },
            {
                "type": "check_list",
                "content": [
                    {
                        "type": "check_list_item",
                        "attrs": {
                            "checked": false
                        },
                        "content": [
                            {
                                "type": "paragraph",
                                "attrs": {
                                    "data-marks": null
                                },
                                "content": [
                                    {
                                        "type": "text",
                                        "marks": [
                                            {
                                                "type": "author_id",
                                                "attrs": {
                                                    "authorId": "19004409648"
                                                }
                                            }
                                        ],
                                        "text": "CheckList 1"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "check_list_item",
                        "attrs": {
                            "checked": false
                        },
                        "content": [
                            {
                                "type": "paragraph",
                                "attrs": {
                                    "data-marks": null
                                },
                                "content": [
                                    {
                                        "type": "text",
                                        "marks": [
                                            {
                                                "type": "strong"
                                            },
                                            {
                                                "type": "author_id",
                                                "attrs": {
                                                    "authorId": "19004409648"
                                                }
                                            }
                                        ],
                                        "text": "CheckList 2 bold"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "check_list_item",
                        "attrs": {
                            "checked": false
                        },
                        "content": [
                            {
                                "type": "paragraph",
                                "attrs": {
                                    "data-marks": null
                                },
                                "content": [
                                    {
                                        "type": "text",
                                        "marks": [
                                            {
                                                "type": "em"
                                            },
                                            {
                                                "type": "strong"
                                            },
                                            {
                                                "type": "author_id",
                                                "attrs": {
                                                    "authorId": "19004409648"
                                                }
                                            }
                                        ],
                                        "text": "CheckList 3 bold and italic"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                }
            },
            {
                "type": "table",
                "content": [
                    {
                        "type": "table_row",
                        "content": [
                            {
                                "type": "table_cell",
                                "attrs": {
                                    "colspan": 1,
                                    "rowspan": 1,
                                    "colwidth": null
                                },
                                "content": [
                                    {
                                        "type": "paragraph",
                                        "attrs": {
                                            "data-marks": null
                                        },
                                        "content": [
                                            {
                                                "type": "text",
                                                "marks": [
                                                    {
                                                        "type": "author_id",
                                                        "attrs": {
                                                            "authorId": "19004409648"
                                                        }
                                                    }
                                                ],
                                                "text": "Table (1, 1)"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "table_cell",
                                "attrs": {
                                    "colspan": 1,
                                    "rowspan": 1,
                                    "colwidth": null
                                },
                                "content": [
                                    {
                                        "type": "paragraph",
                                        "attrs": {
                                            "data-marks": null
                                        },
                                        "content": [
                                            {
                                                "type": "text",
                                                "marks": [
                                                    {
                                                        "type": "author_id",
                                                        "attrs": {
                                                            "authorId": "19004409648"
                                                        }
                                                    }
                                                ],
                                                "text": "Table(1, 2)"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "table_cell",
                                "attrs": {
                                    "colspan": 1,
                                    "rowspan": 1,
                                    "colwidth": null
                                },
                                "content": [
                                    {
                                        "type": "paragraph",
                                        "attrs": {
                                            "data-marks": null
                                        },
                                        "content": [
                                            {
                                                "type": "text",
                                                "marks": [
                                                    {
                                                        "type": "author_id",
                                                        "attrs": {
                                                            "authorId": "19004409648"
                                                        }
                                                    }
                                                ],
                                                "text": "Table(1, 3)"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "table_row",
                        "content": [
                            {
                                "type": "table_cell",
                                "attrs": {
                                    "colspan": 1,
                                    "rowspan": 1,
                                    "colwidth": null
                                },
                                "content": [
                                    {
                                        "type": "paragraph",
                                        "attrs": {
                                            "data-marks": null
                                        }
                                    }
                                ]
                            },
                            {
                                "type": "table_cell",
                                "attrs": {
                                    "colspan": 1,
                                    "rowspan": 1,
                                    "colwidth": null
                                },
                                "content": [
                                    {
                                        "type": "paragraph",
                                        "attrs": {
                                            "data-marks": null
                                        },
                                        "content": [
                                            {
                                                "type": "text",
                                                "marks": [
                                                    {
                                                        "type": "underline"
                                                    },
                                                    {
                                                        "type": "strikethrough"
                                                    },
                                                    {
                                                        "type": "author_id",
                                                        "attrs": {
                                                            "authorId": "19004409648"
                                                        }
                                                    }
                                                ],
                                                "text": "Table(2, 2) underline and delete"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "table_cell",
                                "attrs": {
                                    "colspan": 1,
                                    "rowspan": 1,
                                    "colwidth": null
                                },
                                "content": [
                                    {
                                        "type": "paragraph",
                                        "attrs": {
                                            "data-marks": null
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "table_row",
                        "content": [
                            {
                                "type": "table_cell",
                                "attrs": {
                                    "colspan": 1,
                                    "rowspan": 1,
                                    "colwidth": null
                                },
                                "content": [
                                    {
                                        "type": "paragraph",
                                        "attrs": {
                                            "data-marks": null
                                        },
                                        "content": [
                                            {
                                                "type": "text",
                                                "marks": [
                                                    {
                                                        "type": "strong"
                                                    },
                                                    {
                                                        "type": "author_id",
                                                        "attrs": {
                                                            "authorId": "19004409648"
                                                        }
                                                    }
                                                ],
                                                "text": "Table(3, 1) Bold"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "table_cell",
                                "attrs": {
                                    "colspan": 1,
                                    "rowspan": 1,
                                    "colwidth": null
                                },
                                "content": [
                                    {
                                        "type": "paragraph",
                                        "attrs": {
                                            "data-marks": null
                                        },
                                        "content": [
                                            {
                                                "type": "text",
                                                "marks": [
                                                    {
                                                        "type": "em"
                                                    },
                                                    {
                                                        "type": "strong"
                                                    },
                                                    {
                                                        "type": "author_id",
                                                        "attrs": {
                                                            "authorId": "19004409648"
                                                        }
                                                    }
                                                ],
                                                "text": "Table(3, 2) Bold and Italic"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "table_cell",
                                "attrs": {
                                    "colspan": 1,
                                    "rowspan": 1,
                                    "colwidth": null
                                },
                                "content": [
                                    {
                                        "type": "paragraph",
                                        "attrs": {
                                            "data-marks": null
                                        },
                                        "content": [
                                            {
                                                "type": "text",
                                                "marks": [
                                                    {
                                                        "type": "font_size",
                                                        "attrs": {
                                                            "size": "0.8125em"
                                                        }
                                                    },
                                                    {
                                                        "type": "strong"
                                                    },
                                                    {
                                                        "type": "author_id",
                                                        "attrs": {
                                                            "authorId": "19004409648"
                                                        }
                                                    }
                                                ],
                                                "text": "Table(3, 3) small and Bold"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                }
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Image:"
                    },
                    {
                        "type": "image",
                        "attrs": {
                            "src": "",
                            "class": "",
                            "alt": "",
                            "title": "",
                            "boxSharedLink": "https://mover.box.com/s/ib207w4enhpy6j04egnwqzco2ahc2nn6",
                            "boxFileId": "1043864114878",
                            "fileName": "Drawing1.png",
                            "placeholderState": "",
                            "width": null,
                            "height": null
                        },
                        "marks": [
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ]
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                }
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "font_color",
                                "attrs": {
                                    "color": "#ed3757"
                                }
                            },
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Red Colored"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "font_color",
                                "attrs": {
                                    "color": "#ed3757"
                                }
                            },
                            {
                                "type": "strong"
                            },
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Red With Bold"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": "font_color=#ed3757,strong"
                }
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "highlight",
                                "attrs": {
                                    "color": "#ecd9fb"
                                }
                            },
                            {
                                "type": "strong"
                            },
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Highlight with bold purple"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": "highlight=#ecd9fb,strong"
                }
            },
            {
                "type": "heading",
                "attrs": {
                    "level": 1,
                    "guid": "l9f7rtj2"
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Heading 1"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                }
            },
            {
                "type": "heading",
                "attrs": {
                    "level": 2,
                    "guid": "l9f7rx4u"
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Heading 2"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                }
            },
            {
                "type": "heading",
                "attrs": {
                    "level": 3,
                    "guid": "l9f7s076"
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Heading 3"
                    }
                ]
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                }
            },
            {
                "type": "paragraph",
                "attrs": {
                    "data-marks": null
                },
                "content": [
                    {
                        "type": "text",
                        "marks": [
                            {
                                "type": "author_id",
                                "attrs": {
                                    "authorId": "19004409648"
                                }
                            }
                        ],
                        "text": "Body"
                    }
                ]
            }
        ]
    },
    "savepoint_metadata": {
        "savepointFileId": null,
        "savepointsInfo": {},
        "shouldCreateSavepointBeforeApplyingNextVersion": false,
        "authorsSinceLastSavepoint": {
            "19004409648": true
        },
        "allAuthorNames": {
            "19004409648": "Xiaowei"
        }
    },
    "last_edit_timestamp": 1666158547057
}